<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">Build-With-Us</div>
            <div class="links">
                <a href="#about">About Us</a>
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact Us</a>
            </div>
        </nav>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <img src="about us i.jpg" alt="About Us">
            <p>Welcome to our Construction Company! We specialize in delivering top-notch construction services with
                quality and integrity. From residential projects to commercial developments, we ensure excellence in
                every build.</p>
        </div>
    </section>

    <section id="services" class="section">
        <div class="container">
            <h2>Our Services</h2>
            <img src="services.jpg" alt="Our Services">
            <p>We provide a wide range of services including architectural design, project management, and building
                construction. Our team is dedicated to turning your vision into reality, ensuring timely and
                cost-effective results.</p>
        </div>
    </section>

    <section id="projects" class="section">
        <h2 style="font-size: 2.5rem; margin-bottom: 20px; text-align: center;">Projects</h2>
        <div class="projects-gallery">
            <div class="project-item">
                <h3>Skyline Tower</h3>
                <p>A modern skyscraper project.</p>
            </div>
            <div class="project-item">
                <h3>Green Fields</h3>
                <p>A sustainable housing complex.</p>
            </div>
            <div class="project-item">
                <h3>Tech Park</h3>
                <p>A state-of-the-art technology hub.</p>
            </div>
            <div class="project-item">
                <h3>City Bridge</h3>
                <p>An urban infrastructure marvel.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Build-With-Us All Rights Reserved.</p>
    </footer>
</body>

</html>
